[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/fin3D.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Vr/3DFin.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 2
texture = ExtResource( 1 )
