[gd_scene load_steps=55 format=2]

[ext_resource path="res://Scenes/Vr/Obstacles/MaisonBleue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Vr/World.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Vr/Obstacles/MaisonRouge.tscn" type="PackedScene" id=3]
[ext_resource path="res://chemin_material.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Vr/Obstacles/Rocks.tscn" type="PackedScene" id=5]
[ext_resource path="res://ground_material.tres" type="Material" id=6]
[ext_resource path="res://Scenes/Vr/COIN.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Vr/Bridges/Spruce.scn" type="PackedScene" id=8]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.152941, 0.25098, 0.513726, 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 500, 500 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="CubeMesh" id=4]
material = ExtResource( 6 )
size = Vector3( 95, 0.1, 38 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 6 )
size = Vector3( 88, 0.1, 45 )

[sub_resource type="CubeMesh" id=6]
material = ExtResource( 6 )
size = Vector3( 95, 0.1, 38 )

[sub_resource type="CubeMesh" id=7]
material = ExtResource( 6 )
size = Vector3( 88, 0.1, 45 )

[sub_resource type="CubeMesh" id=8]
material = ExtResource( 6 )
size = Vector3( 95, 0.1, 38 )

[sub_resource type="CubeMesh" id=9]
material = ExtResource( 6 )
size = Vector3( 95, 0.1, 38 )

[sub_resource type="CubeMesh" id=10]
material = ExtResource( 6 )
size = Vector3( 88, 0.1, 45 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0784314, 1, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.8, 0.8, 0.8, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 0 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Curve3D" id=13]
bake_interval = 5.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -100, 0, -40, 0, 0, 0, 0, 0, 0, -64, 0, -40, 0, 0, 0, 0, 0, 0, -64, 0, -24, 0, 0, 0, 0, 0, 0, -32, 0, -24, 0, 0, 0, 0, 0, 0, -32, 0, -40, 0, 0, 0, 0, 0, 0, 16, 0, -40, 0, 0, 0, 0, 0, 0, 16, 0, -24, 0, 0, 0, 0, 0, 0, 48, 0, -24, 0, 0, 0, 0, 0, 0, 48, 0, -40, 0, 0, 0, 0, 0, 0, 72, 0, -40, 0, 0, 0, 0, 0, 0, 72, 0, -16, 0, 0, 0, 0, 0, 0, 88, 0, -16, 0, 0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 104, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=14]
bake_interval = 5.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -100, 0, -16, 0, 0, 0, 0, 0, 0, 88, 0, -16, 0, 0, 0, 0, 0, 0, 88.0792, 0, -0.00951126, 0, 0, 0, 0, 0, 0, 104.008, 0, 0.000325595 ),
"tilts": PoolRealArray( 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=15]
bake_interval = 5.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -100.082, 0, 15.9258, 0, 0, 0, 0, 0, 0, 72, 0, 16, 0, 0, 0, 0, 0, 0, 88, 0, 16, 0, 0, 0, 0, 0, 0, 88, 0, 0, 0, 0, 0, 0, 0, 0, 104, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=16]
bake_interval = 5.0
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -100, 0, 40, 0, 0, 0, 0, 0, 0, -64, 0, 40, 0, 0, 0, 0, 0, 0, -64, 0, 24, 0, 0, 0, 0, 0, 0, -32, 0, 24, 0, 0, 0, 0, 0, 0, -32, 0, 40, 0, 0, 0, 0, 0, 0, 16, 0, 40, 0, 0, 0, 0, 0, 0, 16, 0, 24, 0, 0, 0, 0, 0, 0, 48, 0, 24, 0, 0, 0, 0, 0, 0, 48, 0, 40, 0, 0, 0, 0, 0, 0, 72, 0, 40, 0, 0, 0, 0, 0, 0, 72, 0, 16, 0, 0, 0, 0, 0, 0, 88, 0, 16, 0, 0, 0, 0, 0, 0, 88.0994, 0, 0.0259939, 0, 0, 0, 0, 0, 0, 104, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="CubeMesh" id=17]
material = ExtResource( 4 )
size = Vector3( 36, 0.01, 2 )

[sub_resource type="CubeMesh" id=18]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=19]
material = ExtResource( 4 )
size = Vector3( 33, 0.01, 2 )

[sub_resource type="CubeMesh" id=20]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 21 )

[sub_resource type="CubeMesh" id=38]
material = ExtResource( 4 )
size = Vector3( 25, 0.01, 2 )

[sub_resource type="CubeMesh" id=47]
material = ExtResource( 4 )
size = Vector3( 10, 0.01, 2 )

[sub_resource type="CubeMesh" id=22]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=23]
material = ExtResource( 4 )
size = Vector3( 33, 0.01, 2 )

[sub_resource type="CubeMesh" id=24]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=25]
material = ExtResource( 4 )
size = Vector3( 25, 0.01, 2 )

[sub_resource type="CubeMesh" id=26]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 28 )

[sub_resource type="CubeMesh" id=27]
material = ExtResource( 4 )
size = Vector3( 94, 0.01, 2 )

[sub_resource type="CubeMesh" id=48]
material = ExtResource( 4 )
size = Vector3( 83, 0.01, 2 )

[sub_resource type="CubeMesh" id=28]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=29]
material = ExtResource( 4 )
size = Vector3( 16, 0.01, 2 )

[sub_resource type="CubeMesh" id=30]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 3 )

[sub_resource type="CubeMesh" id=32]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=33]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 3 )

[sub_resource type="CubeMesh" id=34]
material = ExtResource( 4 )
size = Vector3( 36, 0.01, 2 )

[sub_resource type="CubeMesh" id=35]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=36]
material = ExtResource( 4 )
size = Vector3( 33, 0.01, 2 )

[sub_resource type="CubeMesh" id=37]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 18 )

[sub_resource type="CubeMesh" id=46]
material = ExtResource( 4 )
size = Vector3( 10, 0.01, 2 )

[sub_resource type="CubeMesh" id=39]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=40]
material = ExtResource( 4 )
size = Vector3( 33, 0.01, 2 )

[sub_resource type="CubeMesh" id=41]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 17 )

[sub_resource type="CubeMesh" id=42]
material = ExtResource( 4 )
size = Vector3( 25, 0.01, 2 )

[sub_resource type="CubeMesh" id=43]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 25 )

[sub_resource type="CubeMesh" id=44]
material = ExtResource( 4 )
size = Vector3( 8, 0.01, 2 )

[sub_resource type="CubeMesh" id=45]
material = ExtResource( 4 )
size = Vector3( 2, 0.01, 7 )

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Water" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Ground" type="Spatial" parent="."]

[node name="Ground" type="MeshInstance" parent="Ground"]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = ExtResource( 6 )

[node name="BottomLeft" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -0.05, 31 )
mesh = SubResource( 4 )
material/0 = null

[node name="BottomLeft2" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56, -0.05, 27.5 )
mesh = SubResource( 5 )
material/0 = null

[node name="TopLeft" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -52.5, -0.05, -31 )
mesh = SubResource( 6 )
material/0 = null

[node name="TopLeft2" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -56, -0.05, -27.5 )
mesh = SubResource( 7 )
material/0 = null

[node name="BottomRight" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, -0.05, 31 )
mesh = SubResource( 8 )
material/0 = null

[node name="TopRight" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.5, -0.05, -31 )
mesh = SubResource( 9 )
material/0 = null

[node name="Right" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 56, -0.05, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="House" type="Area" parent="."]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 109.783, 0, 0 )

[node name="CollisionHouse" type="CollisionShape" parent="House"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 127, 10.3032, -0.128308 )
current = true
far = 8192.0

[node name="Control" type="Control" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Camera/Control"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 37.0
margin_top = -245.0
margin_right = 129.0
margin_bottom = -225.0
text = "spawnBallon"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Camera/Control"]
margin_left = 33.2475
margin_top = 92.2475
margin_right = 320.247
margin_bottom = 134.247
custom_styles/fg = SubResource( 11 )
custom_styles/bg = SubResource( 12 )
step = 1.0
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacles" type="Spatial" parent="."]

[node name="Maisons" type="Spatial" parent="Obstacles"]

[node name="MaisonBleue" parent="Obstacles/Maisons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 32 )

[node name="MaisonBleue2" parent="Obstacles/Maisons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0, 12 )

[node name="MaisonBleue3" parent="Obstacles/Maisons" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -45.5 )

[node name="MaisonRouge" parent="Obstacles/Maisons" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -20.5 )

[node name="MaisonRouge2" parent="Obstacles/Maisons" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -45.5 )

[node name="Rochers" type="Spatial" parent="Obstacles"]

[node name="Rocks" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, -80, 1.4, -45 )

[node name="Rocks2" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( -137.437, 0, 266.667, 0, 300, 0, -266.667, 0, -137.437, -55.5319, 1.4, -29.942 )

[node name="Rocks3" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( 229.537, 0, 193.165, 0, 300, 0, -193.165, 0, 229.537, 78.4257, 1.4, -10.103 )

[node name="Rocks4" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( 233.456, 0, -188.409, 0, 300, 0, 188.409, 0, 233.456, 83.0686, 1.4, 26.6405 )

[node name="Rocks5" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( 300, 0, 0, 0, 300, 0, 0, 0, 300, 39.4754, 1.4, 45.9386 )

[node name="Rocks6" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( -277.894, 0, -113.027, 0, 300, 0, 113.027, 0, -277.894, -31.5052, 1.4, 10.2515 )

[node name="Rocks7" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( 155.251, 0, -256.704, 0, 300, 0, 256.704, 0, 155.251, -69.5861, 1.4, 34.8224 )

[node name="Rocks8" parent="Obstacles/Rochers" instance=ExtResource( 5 )]
transform = Transform( -237.613, 0, -183.139, 0, 300, 0, 183.139, 0, -237.613, 33.1957, 1.4, 10.6615 )

[node name="Chemins" type="Spatial" parent="."]

[node name="Path1" type="Path" parent="Chemins"]
curve = SubResource( 13 )

[node name="Path2" type="Path" parent="Chemins"]
curve = SubResource( 14 )

[node name="Path3" type="Path" parent="Chemins"]
curve = SubResource( 15 )

[node name="Path4" type="Path" parent="Chemins"]
curve = SubResource( 16 )

[node name="CheminsMesh" type="Spatial" parent="."]

[node name="Chemin1" type="Spatial" parent="CheminsMesh"]

[node name="MeshInstance1" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 0.005, -40 )
mesh = SubResource( 17 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0.005, -32.5 )
mesh = SubResource( 18 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.504, 0.005, -24 )
mesh = SubResource( 19 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.005, -33.5 )
mesh = SubResource( 20 )
material/0 = null

[node name="MeshInstance5-1" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 0.005, -40 )
mesh = SubResource( 38 )
material/0 = null

[node name="MeshInstance5-2" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.005, -40 )
mesh = SubResource( 47 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.005, -32.5 )
mesh = SubResource( 22 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.005, -24 )
mesh = SubResource( 23 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0.005, -32.5 )
mesh = SubResource( 24 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 0.005, -40 )
mesh = SubResource( 25 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="CheminsMesh/Chemin1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0.005, -30 )
mesh = SubResource( 26 )
material/0 = null

[node name="Chemin2" type="Spatial" parent="CheminsMesh"]

[node name="MeshInstance1-1" type="MeshInstance" parent="CheminsMesh/Chemin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.005, -16 )
mesh = SubResource( 27 )
material/0 = null

[node name="MeshInstance1-2" type="MeshInstance" parent="CheminsMesh/Chemin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 0.005, -16 )
mesh = SubResource( 48 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="CheminsMesh/Chemin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0.005, -8.5 )
mesh = SubResource( 28 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="CheminsMesh/Chemin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 0.005, 0 )
mesh = SubResource( 29 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="CheminsMesh/Chemin2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.005, -17.5 )
mesh = SubResource( 30 )
material/0 = null

[node name="Chemin3" type="Spatial" parent="CheminsMesh"]

[node name="MeshInstance1-1" type="MeshInstance" parent="CheminsMesh/Chemin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -53, 0.005, 16 )
mesh = SubResource( 27 )
material/0 = null

[node name="MeshInstance1-2" type="MeshInstance" parent="CheminsMesh/Chemin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.5, 0.005, 16 )
mesh = SubResource( 48 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="CheminsMesh/Chemin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0.005, 8.5 )
mesh = SubResource( 32 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="CheminsMesh/Chemin3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -70, 0.005, 15 )
mesh = SubResource( 33 )
material/0 = null

[node name="Chemin4" type="Spatial" parent="CheminsMesh"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.01, 0 )

[node name="MeshInstance1" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -82, 0.005, -40 )
mesh = SubResource( 34 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0.005, -32.5 )
mesh = SubResource( 35 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -48.504, 0.005, -24 )
mesh = SubResource( 36 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0.005, -32 )
mesh = SubResource( 37 )
material/0 = null

[node name="MeshInstance5-1" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5084, 0.005, -40 )
mesh = SubResource( 38 )
material/0 = null

[node name="MeshInstance5-2" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.005, -40 )
mesh = SubResource( 46 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.005, -32.5 )
mesh = SubResource( 39 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.005, -24 )
mesh = SubResource( 40 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0.005, -32.5 )
mesh = SubResource( 41 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 59.5, 0.005, -40 )
mesh = SubResource( 42 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0.005, -28.5 )
mesh = SubResource( 43 )
material/0 = null

[node name="MeshInstance11" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37, 0.005, -40 )
mesh = SubResource( 44 )
material/0 = null

[node name="MeshInstance12" type="MeshInstance" parent="CheminsMesh/Chemin4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.005, -37 )
mesh = SubResource( 45 )
material/0 = null

[node name="Bridges" type="Spatial" parent="CheminsMesh"]

[node name="RootNode (gltf orientation matrix)" parent="CheminsMesh/Bridges" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -50, 0.666, 0 )

[node name="RootNode (gltf orientation matrix)2" parent="CheminsMesh/Bridges" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0.666, -40 )

[node name="RootNode (gltf orientation matrix)3" parent="CheminsMesh/Bridges" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0.666, -16 )

[node name="RootNode (gltf orientation matrix)4" parent="CheminsMesh/Bridges" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0.666, 16 )

[node name="RootNode (gltf orientation matrix)5" parent="CheminsMesh/Bridges" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 0.666, 40 )

[node name="COIN" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 0, -1.3943, 0 )

[node name="Bridges" type="Spatial" parent="."]

[connection signal="area_shape_entered" from="House" to="." method="_on_House_area_shape_entered"]
[connection signal="pressed" from="Camera/Control/Button" to="." method="_on_Button_pressed"]
