[gd_scene load_steps=15 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.505882, 0.505882, 0.505882, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 3, 3, 3 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.996078, 0.0666667, 0.0666667, 1 )

[sub_resource type="PrismMesh" id=4]
material = SubResource( 3 )
size = Vector3( 3.5, 2, 3.5 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.517647, 0.407843, 0.294118, 1 )

[sub_resource type="CubeMesh" id=6]
material = SubResource( 5 )
size = Vector3( 0.6, 1.3, 0.1 )

[sub_resource type="SphereMesh" id=7]
radius = 0.05
height = 0.1

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.694118, 0.945098, 0.972549, 1 )

[sub_resource type="CubeMesh" id=9]
material = SubResource( 8 )
size = Vector3( 0.6, 0.6, 0.01 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0.564706, 0.364706, 0.364706, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 10 )
size = Vector3( 0.5, 1, 0.5 )

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
albedo_color = Color( 0.556863, 0.556863, 0.556863, 0.12549 )

[sub_resource type="SphereMesh" id=13]
radius = 0.05
height = 0.1

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.331395, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.837209, 0 ), 0.0, 0.0, 0, 0 ]

[node name="MaisonRouge" type="Spatial"]

[node name="Cube" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
mesh = SubResource( 2 )

[node name="Toit" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 4 )

[node name="Porte" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.5 )
mesh = SubResource( 6 )
material/0 = null

[node name="Poignee" type="MeshInstance" parent="Porte"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0, 0.09 )
mesh = SubResource( 7 )
material/0 = null

[node name="FaceAvant" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65, 0 )

[node name="Fenetre1" type="MeshInstance" parent="FaceAvant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre2" type="MeshInstance" parent="FaceAvant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre3" type="MeshInstance" parent="FaceAvant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="FaceDroite" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 0, 1.65, 0 )

[node name="Fenetre1" type="MeshInstance" parent="FaceDroite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre2" type="MeshInstance" parent="FaceDroite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre3" type="MeshInstance" parent="FaceDroite"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="FaceGauche" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 8.74228e-08, 1, 0, -1, 8.74228e-08, 1, 3.82137e-15, 4.37114e-08, 0, 1.65, 0 )

[node name="Fenetre1" type="MeshInstance" parent="FaceGauche"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre2" type="MeshInstance" parent="FaceGauche"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre3" type="MeshInstance" parent="FaceGauche"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="FaceArriere" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.65, 0 )

[node name="Fenetre1" type="MeshInstance" parent="FaceArriere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre2" type="MeshInstance" parent="FaceArriere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Fenetre3" type="MeshInstance" parent="FaceArriere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, -0.65, 1.5 )
mesh = SubResource( 9 )
material/0 = null

[node name="Cheminee" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01624, 3.95672, -0.569636 )
mesh = SubResource( 11 )
material/0 = null

[node name="Particles" type="CPUParticles" parent="Cheminee"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
visible = false
material_override = SubResource( 12 )
lod_max_distance = 20.0
lod_max_hysteresis = 20.0
amount = 700
lifetime = 3.0
lifetime_randomness = 0.65
mesh = SubResource( 13 )
emission_shape = 2
emission_box_extents = Vector3( 0.2, 0, 0.2 )
direction = Vector3( 0, 1, 0 )
spread = 10.0
gravity = Vector3( 0.8, 0, -0.8 )
initial_velocity = 1.0
initial_velocity_random = 0.5
scale_amount_curve = SubResource( 14 )
